POS Log  create dump dir for GPU-side: /root/examples/./ckpt/phos
POS Log  #stateless handles(16590)
POS Log  [Dirty Behaviour] no CoW enabled, do dirty copy: dirty-copies(4G)
POS Log  [AsyncCkpt Metrics]:
[Ticker Metric Report] Persist WQEs:
  max: 1.865294 ms
  min: 1.865294 ms
  avg: 1.865294 ms
  sum: 1.865294 ms
  p10: 1.865294 ms
  p50: 1.865294 ms
  p99: 1.865294 ms
[Ticker Metric Report] Dirty Copy Commit (by Worker Thread):
  max: 30.721360 ms
  min: 0.104907 ms
  avg: 1.058605 ms
  sum: 186.314451 ms
  p10: 0.602065 ms
  p50: 0.641251 ms
  p99: 4.917047 ms
[Ticker Metric Report] Persist Handles:
  max: 13708.955118 ms
  min: 0.020968 ms
  avg: 108.413409 ms
  sum: 19406.000190 ms
  p10: 0.029157 ms
  p50: 0.058034 ms
  p99: 1232.154744 ms
[Ticker Metric Report] Commit (by Ckpt Thread):
  max: 27.709606 ms
  min: 0.000071 ms
  avg: 3.368010 ms
  sum: 2280.142854 ms
  p10: 0.000156 ms
  p50: 0.828341 ms
  p99: 12.254273 ms
[Ticker Metric Report] Device Synchronize:
  max: 1.658662 ms
  min: 0.010894 ms
  avg: 0.834778 ms
  sum: 1.669557 ms
  p10: 0.010894 ms
  p50: 0.010894 ms
  p99: 0.010894 ms
[Ticker Metric Report] CoW Done (by Worker Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] CoW Done (by Worker Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] CoW Block (by Ckpt Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] CoW Done (by Ckpt Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms

[Counter Metric Report] # Persisted Handles: 17266
[Counter Metric Report] # Unexecuted APIs: 1
[Counter Metric Report] # Dirty-copied Handles (Commit by Worker Thread): 176
[Counter Metric Report] # Handles (Commit by Ckpt Thread): 676
[Reducer Metric Report] # Persisted WQEs: N/A
[Reducer Metric Report] # Recomputation APIs: N/A
[Reducer Metric Report] # Handles (Cow Block by Worker Thread): N/A
[Reducer Metric Report] # Handles (Cow Done by Worker Thread): N/A
[Reducer Metric Report] # Handles (Cow Block by Ckpt Thread): N/A
[Reducer Metric Report] # Handles (Cow Done by Ckpt Thread): N/A

[Reducer Metric Report] Dirty Copy Bytes (by Worker Thread):
  max: 656408576
  min: 2097152
  sum: 4143972352
  avg: 23545297.454545
[Reducer Metric Report] Commit Bytes Bytes (by Ckpt Thread):
  max: 656408576
  min: 2768
  sum: 55427003336
  avg: 81992608.485207
[Reducer Metric Report] CoW Bytes (by Worker Thread):
  max: N/A
  min: N/A
  sum: N/A
  avg: N/A
[Reducer Metric Report] CoW Bytes (by Ckpt Thread):
  max: N/A
  min: N/A
  sum: N/A
  avg: N/A

 POS Log  [HandleManager Metrics] cuda_memory:
[Ticker Metric Report] CKPT_commit (GPU Memory -> CPU Memory):
  max: 30.718837 ms
  min: 0.095828 ms
  avg: 3.926681 ms
  sum: 2465.956053 ms
  p10: 0.569804 ms
  p50: 0.902873 ms
  p99: 12.254455 ms

 POS Log  finish dump kernel metadata to /var/log/phos/daemon/llama2-13b-chat-hf_kernel_metas.txt
 POS Log  [POSParser @ 0x7f5b9c001100]  parser daemon thread shutdown
 POS Log  [Parser Metrics]:
[Reducer Metric Report] KERNEL_out_memories:
  max: 5
  min: 0
  sum: 146988
  avg: 0.240198
[Reducer Metric Report] KERNEL_in_memories:
  max: 8
  min: 0
  sum: 302545
  avg: 0.494398

[Counter Metric Report] KERNEL_number_of_vendor_kernels: 123699
[Counter Metric Report] KERNEL_number_of_user_kernels: 488247

 POS Log  [POSWorker @ 0x7f5b9c001ed0]  worker daemon thread shutdown
 POS Log  [Worker Metrics]:
[Ticker Metric Report] On-demand Reload (by Worker Thread):
  max: 0.050085 ms
  min: 0.050085 ms
  avg: 0.050085 ms
  sum: 0.050085 ms
  p10: 0.050085 ms
  p50: 0.050085 ms
  p99: 0.050085 ms
[Ticker Metric Report] On-demand Reload State (by Worker Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] Unexecuted APIs:
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] Recomputation APIs:
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms

[Counter Metric Report] # On-demand Reload Handles (by Worker Thread): 1
[Reducer Metric Report] # On-demand Reload Handles with State (by Worker Thread): N/A

[Reducer Metric Report] On-demand Reload Bytes (by Worker Thread):
  max: N/A
  min: N/A
  sum: N/A
  avg: N/A

POS Log  try restore client
POS Log  [POSParser @ 0x7f5b9c001100]  parser started
POS Log  [POSWorker @ 0x7f5b9c001c50]  worker started
POS Warn  [POSTransport_RDMA<false> @ 0x7f5b3ccd2030]  failed to ibv_query_port on first port for device mlx5_0
POS Log  restored client
POS Log  restored handle
POS Log  restored apicxts
POS Log  resumed execution of client
POS Log  [Worker Metrics]:
[Ticker Metric Report] Unexecuted APIs:
max: 37.999386 ms
min: 37.999386 ms
avg: 37.999386 ms
sum: 37.999386 ms
p10: 37.999386 ms
p50: 37.999386 ms
p99: 37.999386 ms
[Ticker Metric Report] On-demand Reload State (by Worker Thread):
max: 14.282899 ms
min: 1.396595 ms
avg: 9.365432 ms
sum: 37.461727 ms
p10: 1.396595 ms
p50: 9.299927 ms
p99: 12.482305 ms
[Ticker Metric Report] On-demand Reload (by Worker Thread):
max: 0.256816 ms
min: 0.007555 ms
avg: 0.140990 ms
sum: 0.845941 ms
p10: 0.007555 ms
p50: 0.152837 ms
p99: 0.224741 ms
[Ticker Metric Report] Recomputation APIs:
max: N/A ms
min: N/A ms
avg: N/A ms
sum: N/A ms
p10: N/A ms
p50: N/A ms
p99: N/A ms

[Counter Metric Report] # On-demand Reload Handles with State (by Worker Thread): 4
[Counter Metric Report] # On-demand Reload Handles (by Worker Thread): 6

[Reducer Metric Report] On-demand Reload Bytes (by Worker Thread):
max: 20971520
min: 239104
sum: 37987840
avg: 9496960.000000

----server_vanilla_infos----
api 2: count 1, server_vanilla_time 36740.000000
+00:06:30.023512 INFO:  RPC deinit requested.
 POS Log  [HandleManager Metrics] cuda_memory:
[Ticker Metric Report] CKPT_commit (GPU Memory -> CPU Memory):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms

 POS Log  finish dump kernel metadata to /var/log/phos/daemon/llama2-13b-chat-hf_kernel_metas.txt
 POS Log  [POSParser @ 0x7f5b9c001100]  parser daemon thread shutdown
 POS Log  [Parser Metrics]:
[Reducer Metric Report] KERNEL_out_memories:
  max: 5
  min: 0
  sum: 184636
  avg: 0.240219
[Reducer Metric Report] KERNEL_in_memories:
  max: 8
  min: 0
  sum: 380021
  avg: 0.494423

[Counter Metric Report] KERNEL_number_of_user_kernels: 613261
[Counter Metric Report] KERNEL_number_of_vendor_kernels: 155354

 POS Log  [POSWorker @ 0x7f5b9c001c50]  worker daemon thread shutdown
 POS Log  [Worker Metrics]:
[Ticker Metric Report] Unexecuted APIs:
  max: 37.999386 ms
  min: 37.999386 ms
  avg: 37.999386 ms
  sum: 37.999386 ms
  p10: 37.999386 ms
  p50: 37.999386 ms
  p99: 37.999386 ms
[Ticker Metric Report] On-demand Reload State (by Worker Thread):
  max: 600.571365 ms
  min: 0.113329 ms
  avg: 92.548278 ms
  sum: 44700.818551 ms
  p10: 3.278009 ms
  p50: 85.483208 ms
  p99: 257.975446 ms
[Ticker Metric Report] On-demand Reload (by Worker Thread):
  max: 1.094659 ms
  min: 0.000025 ms
  avg: 0.214933 ms
  sum: 116.923558 ms
  p10: 0.044928 ms
  p50: 0.245237 ms
  p99: 0.473787 ms
[Ticker Metric Report] Recomputation APIs:
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms

[Counter Metric Report] # On-demand Reload Handles with State (by Worker Thread): 483
[Counter Metric Report] # On-demand Reload Handles (by Worker Thread): 544

[Reducer Metric Report] On-demand Reload Bytes (by Worker Thread):
  max: 656408576
  min: 57592
  sum: 55008995120
  avg: 113890259.047619