 POS Log  create dump dir for GPU-side: /root/examples/./ckpt/phos
 POS Log  #stateless handles(16602)
 POS Log  [Dirty Behaviour] potential dirty copies is acceptable, do dirty copy: dirty-copies(482M)
 POS Log  [AsyncCkpt Metrics]:
[Ticker Metric Report] Persist WQEs:
  max: 1.785585 ms
  min: 1.785585 ms
  avg: 1.785585 ms
  sum: 1.785585 ms
  p10: 1.785585 ms
  p50: 1.785585 ms
  p99: 1.785585 ms
[Ticker Metric Report] Dirty Copy Commit (by Worker Thread):
  max: 7.790080 ms
  min: 0.858051 ms
  avg: 2.022578 ms
  sum: 196.190384 ms
  p10: 0.865558 ms
  p50: 0.877370 ms
  p99: 7.783511 ms
[Ticker Metric Report] Persist Handles:
  max: 8176.771615 ms
  min: 0.192698 ms
  avg: 128.967086 ms
  sum: 12896.708667 ms
  p10: 0.217580 ms
  p50: 0.267594 ms
  p99: 2934.917393 ms
[Ticker Metric Report] CoW Done (by Worker Thread):
  max: 3.882079 ms
  min: 1.089877 ms
  avg: 1.385884 ms
  sum: 124.729823 ms
  p10: 1.126876 ms
  p50: 1.217384 ms
  p99: 3.222064 ms
[Ticker Metric Report] Commit (by Ckpt Thread):
  max: 130.219850 ms
  min: 0.000551 ms
  avg: 1.123605 ms
  sum: 503.375562 ms
  p10: 0.001129 ms
  p50: 0.020788 ms
  p99: 8.582770 ms
[Ticker Metric Report] Device Synchronize:
  max: 51.903618 ms
  min: 0.208332 ms
  avg: 26.055975 ms
  sum: 52.111950 ms
  p10: 0.208332 ms
  p50: 0.208332 ms
  p99: 0.208332 ms
[Ticker Metric Report] CoW Done (by Worker Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] CoW Block (by Ckpt Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] CoW Done (by Ckpt Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms

[Counter Metric Report] # Persisted Handles: 17049
[Counter Metric Report] # Unexecuted APIs: 1
[Counter Metric Report] # Dirty-copied Handles (Commit by Worker Thread): 97
[Counter Metric Report] # Handles (Cow Done by Worker Thread): 90
[Counter Metric Report] # Handles (Commit by Ckpt Thread): 447
[Reducer Metric Report] # Persisted WQEs: N/A
[Reducer Metric Report] # Recomputation APIs: N/A
[Reducer Metric Report] # Handles (Cow Block by Worker Thread): N/A
[Reducer Metric Report] # Handles (Cow Block by Ckpt Thread): N/A
[Reducer Metric Report] # Handles (Cow Done by Ckpt Thread): N/A

[Reducer Metric Report] Dirty Copy Bytes (by Worker Thread):
  max: 20971520
  min: 2097152
  sum: 505413632
  avg: 5210449.814433
[Reducer Metric Report] CoW Bytes (by Worker Thread):
  max: 20971520
  min: 2097152
  sum: 471859200
  avg: 5242880.000000
[Reducer Metric Report] Commit Bytes Bytes (by Ckpt Thread):
  max: 62278808
  min: 2768
  sum: 1840517840
  avg: 4117489.574944
[Reducer Metric Report] CoW Bytes (by Ckpt Thread):
  max: N/A
  min: N/A
  sum: N/A
  avg: N/A

 POS Log  [HandleManager Metrics] cuda_memory:
[Ticker Metric Report] CKPT_commit (GPU Memory -> CPU Memory):
  max: 74.683023 ms
  min: 0.010518 ms
  avg: 1.181967 ms
  sum: 379.411761 ms
  p10: 0.013096 ms
  p50: 0.497925 ms
  p99: 4.918758 ms

 POS Log  finish dump kernel metadata to /var/log/phos/daemon/resnet152_kernel_metas.txt
 POS Log  [POSParser @ 0x7fbc14001040]  parser daemon thread shutdown
 POS Log  [Parser Metrics]:
[Reducer Metric Report] KERNEL_out_memories:
  max: 5
  min: 0
  sum: 314873
  avg: 0.849789
[Reducer Metric Report] KERNEL_in_memories:
  max: 5
  min: 0
  sum: 629648
  avg: 1.699313

[Counter Metric Report] KERNEL_number_of_vendor_kernels: 201585
[Counter Metric Report] KERNEL_number_of_user_kernels: 168946

 POS Log  [POSWorker @ 0x7fbc14001df0]  worker daemon thread shutdown
 POS Log  [Worker Metrics]:
[Ticker Metric Report] On-demand Reload (by Worker Thread):
  max: 0.149165 ms
  min: 0.149165 ms
  avg: 0.149165 ms
  sum: 0.149165 ms
  p10: 0.149165 ms
  p50: 0.149165 ms
  p99: 0.149165 ms
[Ticker Metric Report] On-demand Reload State (by Worker Thread):
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] Unexecuted APIs:
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms
[Ticker Metric Report] Recomputation APIs:
  max: N/A ms
  min: N/A ms
  avg: N/A ms
  sum: N/A ms
  p10: N/A ms
  p50: N/A ms
  p99: N/A ms

[Counter Metric Report] # On-demand Reload Handles (by Worker Thread): 1

[Reducer Metric Report] On-demand Reload Bytes (by Worker Thread):
  max: N/A
  min: N/A
  sum: N/A
  avg: N/A